<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>One-armed bandit</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <h1 class='title'>One-armed bandit</h1>
        <div class="game">
            <div class="colors">
                <div></div>
                <div></div>
                <div></div>
            </div>
            <form>
                <input type="number" placeholder="bid">
                <button>Play</button>
            </form>
        </div>
        <div class="stats">
            <p>Account balance: <span class="cash"></span></p>
            <p>Games: <span class="games"></span></p>
            <p>Won: <span class="wins"></span></p>
            <p>Lost: <span class="losses"></span></p>
        </div>
    </div>
    <script src='Stats.js'></script>
    <script src='Wallet.js'></script>
    <script src='Game.js'></script>
    <script src='index.js'></script>
</body>

</html>